[00:18.02] Feeling myself all of the time
[00:22.23] All of the time feeling alright
[00:26.79] Taking a while raising a smile
[00:30.58] Raising a smile makes it all worthwhile
[00:50.08] 
[00:35.47] But if you wanted to find peace of mind
[00:45.95] You could find it any time you liked
[00:53.90] You are the afterglow
[00:58.13] Feeling my way all of the time
[01:02.34] All of the time doing just fine
[01:06.76] Taking a page out of my life
[01:11.19] Out of my life wouldn't it be nice
[01:28.19] 
[01:16.08] If you wanted to find peace of mind
[01:22.40] Then you couldn't find it any time you liked
[01:34.29] You are the afterglow
[01:38.46] You are the midnight show
[01:43.24] The only one I know
[01:47.99] You come and then you go
[01:52.69] And when you finally leave
[02:01.13] You leave nothing for me
[02:07.00] Ohh