[00:58.42] When we're living under midnight
[01:01.97] Lights shimmer off the walls
[01:05.78] These feelings rise into the sky
[01:11.80] Our fears faded with the twilight
[01:16.44] Our tears mingle as we fall
[01:20.00] In moonlight this love is amplified
[01:37.50] 
[01:29.27] In stereo
[01:32.96] We both let go
[01:36.87] Into the flow
[01:38.17] You and I will ride the afterglow
[01:54.67] 
[01:48.83] The last traces of the sunlight
[01:52.30] They wish us their last farewell
[01:56.53] The streetlights lit up like fireflies
[02:03.00] The faint glow of distant starlight
[02:07.52] Keep the secrets that we tell
[02:10.94] Our bodies' vibrations multiply
[02:26.44] 
[02:20.24] In stereo
[02:23.84] We both let go
[02:27.62] Into the flow
[02:29.17] You and I will ride the afterglow
[02:34.68] Beneath the dome
[02:38.27] So far from home
[02:42.29] In monochrome
[02:43.67] You and I will ride the afterglow
[03:00.17] 
[02:46.85] (You and, you and I)
[02:50.78] (You and, you and I)
[02:54.14] (-glow, you and, you and)
[02:59.02] (-glow, ride, you)
[03:02.12] Two shadows in the moonlight
[03:05.68] Two bodies parallel
[03:08.97] We're lost in the datastream tonight
[03:26.97] 
[03:52.24] (You and I will ride the afterglow)
[04:09.74] 
[03:58.76] In stereo
[04:02.35] We both let go
[04:05.74] Into the flow
[04:07.20] You and I will ride the afterglow
[04:13.26] Beneath the dome
[04:16.31] So far from home
[04:20.57] In monochrome
[04:21.53] You and I will ride the afterglow
[04:38.03] 
[04:27.48] (In stereo)
[04:31.61] (We both let go)
[04:34.74] (Into the flow)
[04:36.32] (You and I will ride the afterglow)
[04:41.71] (Beneath the dome)
[04:45.26] (So far from home)
[04:49.66] (In monochrome)
[04:50.85] (You and I will ride the afterglow)
[05:05.21] (You and I will ride the afterglow)