[00:23.61] We're living under midnight
[00:27.52] Lights shimmer off the walls
[00:31.24] These feelings rise into the sky
[00:38.96] Our fears faded with the twilight
[00:42.62] Our tears mingle as we fall
[00:46.52] In moonlight this love is amplified
[01:04.02] 
[00:56.94] In stereo
[01:00.62] We both let go
[01:04.67] Into the flow
[01:05.62] You and I will ride the afterglow
[01:22.12] 
[01:17.74] The last traces of the sunlight
[01:21.33] They wish us their last farewell
[01:25.38] The streetlights lit up like fireflies
[01:33.05] The faint glow of distant starlight
[01:36.70] Keep the secrets that we tell
[01:41.04] Our bodies' vibrations multiply
[01:56.54] 
[01:51.10] In stereo
[01:54.78] We both let go
[01:58.78] Into the flow
[02:00.09] You and I will ride the afterglow
[02:16.59] 
[02:06.40] Beneath the dome
[02:10.33] So far from home
[02:14.37] In monochrome
[02:15.37] You and I will ride the afterglow
[02:31.87] 
[02:19.27] (You and, you and I)
[02:22.61] (You and, -glow)
[02:26.65] (You and, you and I)
[02:30.62] (You and, -glow)
[02:38.62] 
[02:37.67] In stereo
[02:41.21] We both let go
[02:45.35] Into the flow
[02:46.28] You and I will ride the afterglow
[03:02.78] 
[02:52.63] Beneath the dome
[02:56.70] So far from home
[03:00.65] In monochrome
[03:01.66] You and I will ride the afterglow
[03:18.16] 
[03:08.22] (In stereo)
[03:12.39] (We both let go)
[03:16.37] (Into the flow)
[03:16.99] (You and I will ride the afterglow)
[03:34.49] 
[03:23.62] (Beneath the dome)
[03:27.61] (So far from home)
[03:31.32] (In monochrome)
[03:32.69] (You and I will ride the afterglow)