[00:10.72] Love
[00:17.44] Love is all around me everywhere
[00:23.58] Love has come to touch my soul
[00:28.55] With someone who really cares
[00:43.05] 
[00:32.83] No one can deny us
[00:37.33] People who once passed me by
[00:41.08] Just turn their heads 'round
[00:55.08] 
[00:42.75] I'm happy just to be with you
[00:46.45] And lovin' you the way I do
[00:50.77] 'Cause everything I need to know
[00:55.32] Just resting in the afterglow of your love
[01:16.32] 
[01:01.11] You have always been
[01:12.71] A feeling deep inside
[01:15.84] A feeling that I could not see or touch or try to hide
[01:42.84] 
[01:24.66] My love is deep and around you
[01:28.82] I bless the day that I found you
[01:32.52] So listen baby
[01:39.52] 
[01:34.23] I'm happy just to be with you
[01:38.21] And lovin' you the way I do
[01:42.77] 'Cause everything I need to know
[01:46.62] Just resting in the afterglow of your love
[02:07.62] 
[01:54.23] Love is like a voice in my head
[02:04.73] Keeps turning 'round the things that I'm saying
[02:28.23] 
[02:09.48] I'm happy just to be with you
[02:39.55] And lovin' you the way I do
[02:44.19] 'Cause everything I need to know
[02:48.64] Just resting in the afterglow of your love
[03:09.64] 
[02:55.19] I'm happy just to be with you
[02:59.37] And lovin' you the way I do
[03:03.38] 'Cause everything I need to know
[03:08.48] Just resting in the afterglow of your love
[03:29.48] 
[03:14.60] I'm happy just to be with you
[03:18.83] And lovin' you the way I do
[03:23.27] 'Cause everything I need to know
[03:27.76] Just resting in the afterglow of your love